/**
 * Convention plugin: java-lib-conventions
 * Apply to every shared library under /libs/.
 */
plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.compilerArgs += ['-parameters', '-Xlint:unchecked']
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging { events 'passed', 'skipped', 'failed' }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
