# reactive-fulfillment-system

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/instructions/: story.implement.java.instructions.md
.github/workflows/: ci.yml  integration-tests.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: clojure-service-conventions.gradle  java-lib-conventions.gradle  java-service-conventions.gradle  python-service-conventions.gradle
buildSrc/src/main/kotlin/: clojure-service-conventions.gradle.kts  java-lib-conventions.gradle.kts  java-service-conventions.gradle.kts  python-service-conventions.gradle.kts
docs/: IMPLEMENTATION-PLAN.md  PRD-fulfillment-system.md  SDS-fulfillment-system.md  initial-thoughts.md  supplement-eda-ddd.md
gradle/: libs.versions.toml
infra/argocd/: root-app.yaml
infra/argocd/apps/: order-ingestion.yaml  services.yaml
infra/kafka/: kafka-cluster.yaml  topics.yaml
infra/scylladb/: schema.cql
libs/common-cqrs/: build.gradle.kts
libs/common-cqrs/src/main/java/com/shipping/cqrs/: AggregateResult.java  Command.java  CommandHandler.java  DomainEvent.java  Query.java  QueryHandler.java
libs/common-events/: build.gradle.kts  pom.xml
libs/common-events/src/main/avro/: InventoryInsufficient.avsc  InventoryReserved.avsc  OrderPacked.avsc  OrderReceived.avsc  OrderRouted.avsc  OrderShipped.avsc  PickCompleted.avsc  PickList.avsc  TrackingEvent.avsc  WaveReleased.avsc
libs/common-kafka/: build.gradle.kts  pom.xml
libs/common-kafka/src/main/java/com/shipping/kafka/config/: ShippingKafkaConfig.java
libs/common-kafka/src/main/java/com/shipping/kafka/producer/: DomainEventPublisher.java
libs/common-security/: build.gradle.kts
libs/common-security/src/main/java/com/shipping/security/jwt/: JwtValidationFilter.java
services/carrier-tracking/: Dockerfile  build.gradle.kts  pom.xml
services/carrier-tracking/src/main/java/com/shipping/carrier/: CarrierTrackingApplication.java
services/carrier-tracking/src/main/java/com/shipping/carrier/api/: TrackingController.java
services/carrier-tracking/src/main/java/com/shipping/carrier/application/: ManifestService.java
services/carrier-tracking/src/main/java/com/shipping/carrier/application/command/: TransmitManifestCommand.java  TransmitManifestCommandHandler.java
services/carrier-tracking/src/main/java/com/shipping/carrier/application/query/: GetTrackingQuery.java  GetTrackingQueryHandler.java  TrackingEventView.java
services/carrier-tracking/src/main/java/com/shipping/carrier/domain/event/: CarrierDomainEvent.java  ManifestTransmittedEvent.java
services/carrier-tracking/src/main/java/com/shipping/carrier/domain/model/: Shipment.java  Status.java
services/carrier-tracking/src/main/java/com/shipping/carrier/infrastructure/camel/: EdiManifestRoute.java
services/carrier-tracking/src/main/java/com/shipping/carrier/infrastructure/kafka/: OrderPackedConsumer.java
services/carrier-tracking/src/main/resources/: application.yml
services/inventory/: Dockerfile  build.gradle.kts  pom.xml
services/inventory/src/main/java/com/shipping/inventory/: InventoryApplication.java
services/inventory/src/main/java/com/shipping/inventory/api/: InventoryController.java
services/inventory/src/main/java/com/shipping/inventory/application/: InventoryService.java
services/inventory/src/main/java/com/shipping/inventory/application/command/: ReserveInventoryCommand.java  ReserveInventoryCommandHandler.java
services/inventory/src/main/java/com/shipping/inventory/application/query/: GetStockQuery.java  GetStockQueryHandler.java  StockResult.java
services/inventory/src/main/java/com/shipping/inventory/domain/event/: InventoryDomainEvent.java  InventoryInsufficientEvent.java  InventoryReservedEvent.java
services/inventory/src/main/java/com/shipping/inventory/domain/model/: StockLedger.java
services/inventory/src/main/java/com/shipping/inventory/infrastructure/kafka/: OrderReceivedConsumer.java
services/inventory/src/main/resources/: application.yml
services/order-ingestion/: Dockerfile  build.gradle.kts  pom.xml
services/order-ingestion/src/main/java/com/shipping/order/: OrderIngestionApplication.java
services/order-ingestion/src/main/java/com/shipping/order/api/: OrderController.java
services/order-ingestion/src/main/java/com/shipping/order/api/dto/: CreateOrderRequest.java  CreateOrderResponse.java
services/order-ingestion/src/main/java/com/shipping/order/application/: OrderService.java
services/order-ingestion/src/main/java/com/shipping/order/application/command/: CreateOrderCommand.java  CreateOrderCommandHandler.java
services/order-ingestion/src/main/java/com/shipping/order/application/query/: GetOrderQuery.java  GetOrderQueryHandler.java
services/order-ingestion/src/main/java/com/shipping/order/domain/event/: OrderDomainEvent.java  OrderReceivedEvent.java  OrderRoutedEvent.java
services/order-ingestion/src/main/java/com/shipping/order/domain/model/: Address.java  Order.java  OrderItem.java  Status.java
services/order-ingestion/src/main/java/com/shipping/order/infrastructure/kafka/: OrderKafkaProducer.java
services/order-ingestion/src/main/java/com/shipping/order/infrastructure/persistence/: OrderRepository.java
services/order-ingestion/src/main/resources/: application.yml
services/pack-service/: README.md  build.gradle.kts
services/pick-engine/: Dockerfile  build.gradle.kts  pom.xml
services/pick-engine/src/main/java/com/shipping/pick/: PickEngineApplication.java
services/pick-engine/src/main/java/com/shipping/pick/application/: PickTaskService.java
services/pick-engine/src/main/java/com/shipping/pick/domain/model/: PickList.java  (+2 more)
services/pick-engine/src/main/resources/: application.yml
services/wave-planner/: Dockerfile  build.gradle.kts  requirements.txt
services/wave-planner/app/: main.py  models.py  scheduler.py
services/wave-planner/app/api/: routes.py
services/wave-planner/app/db/: postgres.py
services/wave-planner/app/kafka/: consumer.py  producer.py
services/wave-planner/app/wave/: algorithm.py
(+17 files in other folders)
