[versions]
java               = "21"
springBoot         = "4.0.0"
springKafka        = "4.0.0"
avro               = "1.11.3"
confluent          = "7.6.0"
cassandraDriver    = "4.17.0"
otelAgent          = "2.16.0"
micrometer         = "1.14.0"
camel              = "4.6.0"
testcontainers     = "1.19.7"
jjwt               = "0.12.5"
pact               = "4.6.7"
junitJupiter       = "5.11.0"
mockito            = "5.11.0"

[libraries]
spring-boot-webflux        = { module = "org.springframework.boot:spring-boot-starter-webflux",            version.ref = "springBoot" }
spring-boot-web            = { module = "org.springframework.boot:spring-boot-starter-web",                version.ref = "springBoot" }
spring-boot-security       = { module = "org.springframework.boot:spring-boot-starter-security",           version.ref = "springBoot" }
spring-boot-websocket      = { module = "org.springframework.boot:spring-boot-starter-websocket",          version.ref = "springBoot" }
spring-boot-validation     = { module = "org.springframework.boot:spring-boot-starter-validation",         version.ref = "springBoot" }
spring-boot-actuator       = { module = "org.springframework.boot:spring-boot-starter-actuator",           version.ref = "springBoot" }
spring-boot-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive", version.ref = "springBoot" }
spring-boot-redis          = { module = "org.springframework.boot:spring-boot-starter-data-redis",         version.ref = "springBoot" }
spring-boot-autoconfigure  = { module = "org.springframework.boot:spring-boot-autoconfigure",              version.ref = "springBoot" }
spring-boot-test           = { module = "org.springframework.boot:spring-boot-starter-test",               version.ref = "springBoot" }
spring-kafka               = { module = "org.springframework.kafka:spring-kafka", version.ref = "springKafka" }

avro                       = { module = "org.apache.avro:avro",                         version.ref = "avro" }
avro-tools                 = { module = "org.apache.avro:avro-tools",                    version.ref = "avro" }
avro-maven-plugin          = { module = "org.apache.avro:avro-maven-plugin",             version.ref = "avro" }
confluent-avro-serializer  = { module = "io.confluent:kafka-avro-serializer",            version.ref = "confluent" }

cassandra-driver-core      = { module = "com.datastax.oss:java-driver-core",            version.ref = "cassandraDriver" }
cassandra-driver-mapper    = { module = "com.datastax.oss:java-driver-mapper-runtime",  version.ref = "cassandraDriver" }

micrometer-prometheus      = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
otel-spring-starter        = { module = "io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter", version.ref = "otelAgent" }

camel-spring-boot          = { module = "org.apache.camel.springboot:camel-spring-boot-starter", version.ref = "camel" }
camel-edi                  = { module = "org.apache.camel:camel-edi",                   version.ref = "camel" }
camel-ftp                  = { module = "org.apache.camel:camel-ftp",                   version.ref = "camel" }

jjwt-api                   = { module = "io.jsonwebtoken:jjwt-api",                     version.ref = "jjwt" }
jjwt-impl                  = { module = "io.jsonwebtoken:jjwt-impl",                    version.ref = "jjwt" }
jjwt-jackson               = { module = "io.jsonwebtoken:jjwt-jackson",                 version.ref = "jjwt" }

testcontainers-kafka       = { module = "org.testcontainers:kafka",                     version.ref = "testcontainers" }
testcontainers-cassandra   = { module = "org.testcontainers:cassandra",                 version.ref = "testcontainers" }
pact-junit5                = { module = "au.com.dius.pact.provider:junit5spring",        version.ref = "pact" }

common-events              = { module = "com.shipping:common-events",   version = "1.0.0-SNAPSHOT" }
common-kafka               = { module = "com.shipping:common-kafka",    version = "1.0.0-SNAPSHOT" }
common-security            = { module = "com.shipping:common-security", version = "1.0.0-SNAPSHOT" }

[plugins]
spring-boot          = { id = "org.springframework.boot",           version.ref = "springBoot" }
